In [2]:
import numpy as np
import seaborn as sns
from matplotlib import pyplot as pyplot
import pandas as pd

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/auto-mpg.csv")

In [8]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [6]:
df.sample(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
340,25.8,4,156.0,92,2620,14.4,81,1,dodge aries wagon (sw)
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
265,17.5,8,318.0,140,4080,13.7,78,1,dodge magnum xe
316,19.1,6,225.0,90,3381,18.7,80,1,dodge aspen
346,32.3,4,97.0,67,2065,17.8,81,3,subaru
87,13.0,8,350.0,145,3988,13.0,73,1,chevrolet malibu
143,26.0,4,97.0,78,2300,14.5,74,2,opel manta
257,19.4,6,232.0,90,3210,17.2,78,1,amc concord
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
24,21.0,6,199.0,90,2648,15.0,70,1,amc gremlin

In [9]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [10]:
df["horsepower"]=df["horsepower"].replace(to_replace='?',value=np.nan)
df["horsepower"]=df["horsepower"].astype(float)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB

In [12]:
median1=df["horsepower"].median()
median1

93.5

In [13]:
df["horsepower"].replace(np.nan,median1,inplace=True)

In [14]:
df.sample(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
99,18.0,6,232.0,100.0,2945,16.0,73,1,amc hornet
221,17.5,8,305.0,145.0,3880,12.5,77,1,chevrolet caprice classic
64,15.0,8,318.0,150.0,4135,13.5,72,1,plymouth fury iii
188,16.0,8,318.0,150.0,4190,13.0,76,1,dodge coronet brougham
344,39.0,4,86.0,64.0,1875,16.4,81,1,plymouth champ
127,19.0,6,232.0,100.0,2901,16.0,74,1,amc hornet
380,36.0,4,120.0,88.0,2160,14.5,82,3,nissan stanza xe
156,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
357,32.9,4,119.0,100.0,2615,14.8,81,3,datsun 200sx
390,32.0,4,144.0,96.0,2665,13.9,82,3,toyota celica gt

In [21]:
df=df.drop('car name',axis=1)

KeyError: ignored